+---------------------------+
|       Docker Host         |
|                           |
|   +-------------------+   |
|   |     docker0       |   |  <-- Bridge network with subnet
|   |   (Bridge)        |   |      e.g., 172.17.0.0/16
|   +---------+---------+   |
|             |             |
|     veth0---|---veth1     |   <-- veth pairs connecting containers
|             |             |
+-------------|-------------+

              |                     |
    +----------------+     +----------------+
    |  Container 1   |     |  Container 2   |
    |                |     |                |
    |   +--------+   |     |   +--------+   |
    |   |  eth0  |   |     |   |  eth0  |   |
    |   +--------+   |     |   +--------+   |
    |  IP: 172.17.x.x|     |  IP: 172.17.x.x|
    +----------------+     +----------------+
